# playperback-wrighter

./: LICENSE  README.md
src/: Shakespear.sln  Sophocles.sln
src/Shakespear/: .gitignore  JustShootMe.cs  Program.cs  Shakespear.csproj  Startup.cs  appsettings.json
src/Shakespear/Dashboards/: JasonsPirateDashboard.cs
src/Shakespear/Properties/: launchSettings.json
src/Shakespear/Views/: _ViewImports.cshtml
src/Shakespear/umbraco/Data/: Umbraco.sqlite.db
src/Shakespear/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  Home.generated.cs  IconLinkItem.generated.cs  Image.generated.cs  MainImageControls.generated.cs  Member.generated.cs  SEocontrols.generated.cs  Search.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
src/Sophocles/: DashboardTests.cs  HomepageTests.cs  ShakespearTestBase.cs  Sophocles.csproj  Tests.cs
src/playwright/tests/: footer-snapshot.spec.ts  homepage-snapshot.spec.ts
